@import './animation';

#order {
  width: 100%;
  display: flex;
  padding: 4rem 1rem;
  justify-content: center;
  background-size: 25rem;
  background-image: url(../../images/pattern.svg);

  .wrapper {
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    max-width: 50rem;
    grid-template-rows: auto 1fr;
  }

  .section-heading {
    text-align: center;
    margin-bottom: 2rem;

    .section-caption {
      margin: 0;
      font-size: 1.2rem;
      color: var(--red);
      margin-bottom: 1rem;
      letter-spacing: 0.02rem;
      font-family: var(--cursive);
    }

    .section-title {
      margin: 0;
      font-size: 2.5rem;
      color: var(--brown);
      letter-spacing: 0.02rem;
    }

  }

  .order-box {
    width: 100%;
    height: 100%;
    padding: .5rem;
    margin: auto;
    border: 5px solid var(--white);
    box-shadow: rgba(0, 0, 0, 0.043) 0px 0px 5px 3px;
    background: var(--pattern);

    &.sm {
      width: 30rem !important;
    }

    .bg {
      gap: .75rem;
      display: grid;
      padding: 1rem;
      grid-template-columns: 1fr 1fr;
      background-color: var(--white);
      .column {
        height: 30rem;
        border: var(--border);
      }
      .heading {
        color: var(--brown);
        font-family: var(--bold);
        grid-row: 1;
        &.wd {
          grid-row: 3;
          grid-column: 1/-1;
          padding-top: .5rem;
        }
        .errors {
          padding-left: .5rem;
          color: var(--red);
        }
      }
    }

    .checkout {
      display: grid;
      grid-column: 1/-1;
      align-items: center;
      grid-template-rows: 1fr;
      height: 4rem !important;
      grid-template-columns: 1fr 1fr auto auto;
      border: none !important;

      > * {
        height: 100%;
        border: var(--border);
        border-right: none;
      }

      input {
        padding: .5rem;
        font-weight: 500;
        font-size: 1rem;
        color: var(--brown);
        padding-left: 1rem;
      }

      .sub-total {
        display: flex;
        font-size: 1rem;
        text-align: right;
        padding: 0 0.75rem;
        align-items: center;
        color: var(--brown);
        font-family: var(--bold);
      }

      .btn {
        border-radius: 0;
        border: var(--border);
        border-color: var(--red);
        &::before { border-radius: 0 }
      }

    }

    .menu, .order {
      overflow-y: scroll;
      position: relative;

      .menu-item, .order-item {
        display: grid;
        column-gap: 1rem;
        align-items: center;
        position: relative;
        border-bottom: var(--border);
        border-right: var(--border);
        grid-template-columns: auto 1fr;

        .image {
          width: 5rem;
          height: 5rem;
          display: flex;
          padding: .75rem;
          align-items: center;
          justify-content: center;
          border-right: var(--border);
          background-size: 80%;
          background-position: center;
          background-repeat: no-repeat;
        }

        .name {
          font-size: 1.1rem;
          margin-bottom: .75rem;
          letter-spacing: 0.05rem;
        }

        .variants {
          display: flex;
          align-items: center;
          .variant {
            cursor: pointer;
            line-height: 1;
            font-size: .8rem;
            font-weight: 600;
            color: var(--brown);
            margin-right: .5rem;
            padding: .4rem .6rem;
            border-radius: .15rem;
            text-transform: uppercase;
            font-family: var(--normal);
            background-color: var(--orange);
            &::before { border-radius: .15rem }
          }
        }

        .delete {
          right: .75rem;
          cursor: pointer;
          position: absolute;
          background: transparent;

          img {
            height: .8rem;
            object-fit: contain;
          }
        }

        &:hover {
          background: transparentize(lighten(#332318,50),.9);
        }

        &.active {
          background: var(--yellow);
        }

      }

    }

    .checkout-summary {
      padding: 1rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      background-color: var(--white);
      .receipt {
        width: 100%;
        text-transform: uppercase;

        b {
          font-weight: 600;
        }

        div {
          padding: .25rem .75rem;
        }

        .flex {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .title {
          padding: .75rem;
          font-weight: 600;
          margin-bottom: .75rem;
          border-top: 2px dashed black;
          border-bottom: 2px dashed black;
          &.sub {
            margin-top: .75rem;
            padding: .75rem .75rem;
          }
        }

        .items {
          margin: 0;
          padding: 0;
          min-height: 3.5rem;
        }

      }
    }

  }

}


@media only screen and (max-width: 720px) {
  #order {
    padding: .5rem;
    background-size: 20.5rem;
    border: 2px solid var(--white);
    background: var(--pattern);

    .section-heading {
      height: 100%;
      padding-top: 2rem;
      background: var(--white);
      .section-caption {
        font-size: 1.2rem;
      }
      .section-title {
        font-size: 2rem;
      }
    }

    .order-box {
      padding: 0;
      border: none;
      background: none;
      box-shadow: none;

      &.sm {
        width: 100% !important;
      }

      .bg {
        padding: .75rem;
        grid-template-columns: 1fr;
        .column {
          height: auto;
          min-height: 12rem;
          &.menu { height: 32rem }
          &.order { height: auto }
        }
        .heading {
          grid-row: auto;
          padding-top: .75rem;
          color: var(--brown);
          font-family: var(--bold);
          &.wd {
            grid-row: auto;
            padding-top: .75rem;
          }
        }
      }

      .checkout {
        height: auto !important;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        > * {
          border: var(--border);
          border-bottom: none;
        }

      }

      .menu, .order {
        overflow-y: scroll;
        position: relative;

        .menu-item, .order-item {
          column-gap: .75rem;
          border-right: none;

          .image {
            width: 3.5rem;
            height: 5.0rem;
            background-size: 90%;
          }

          .name {
            font-size: 1rem;
          }

          .variants {
            .variant {
              font-size: .8rem;
              font-weight: 700;
              margin-right: .75rem;
              padding: .6rem .75rem;
            }
          }

          .delete {
            right: .5rem;
          }

          &.active {
            background: var(--yellow);
          }

        }

      }

      .checkout-summary {
        padding: 0;
        padding-bottom: 1.5rem;
        .receipt {
          width: 100%;
          padding: 0.75rem;
          padding-top: 1rem;
          text-transform: uppercase;
        }
      }

    }

  }

}
