.dashboard {
  width: 100%;
  height: auto;
  position: relative;
  padding-bottom: 5rem;
  background: linear-gradient(90deg,var(--white) 55%,var(--red) 0);

  .content-wrapper {
    height: 100%;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr;
  }

  .pizza {
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    position: absolute;
    display: block;
    width: 10rem;
    margin: 0;
    padding: 0;
    overflow: hidden;
    .text {
      opacity: .3;
      line-height: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0;
      font-weight: 800;
      font-size: 10rem;
      letter-spacing: 2rem;
      color: var(--white);
      transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
    }
  }

  .navigation {
    width: 100%;
    display: flex;
    margin: auto;
    max-width: 80%;
    align-items: center;
    justify-content: space-between;

    .flex {
      display: flex;
      align-items: center;
    }

    .nav-links {
      margin-left: 5rem;

      .link {
        line-height: 1;
        font-size: 1rem;
        color: var(--brown);
        margin-right: .75rem;
        font-family: var(--bold);
        letter-spacing: .02rem;
        text-decoration: none;
        padding: .75rem .5rem;

        &:hover {
          color: var(--red);
        }

        &.active {
          --red: #ED1D25;
          color: var(--red);
        }

      }
    }

    .nav-contacts {
      color: var(--white);
      font-family: var(--bold);

      .contact-us  {
        font-size: 1rem;
        margin-right: 1rem;
        letter-spacing: 0.05rem;
      }

      .order-now {
        font-size: .8rem;
        border-radius: 2rem;
        padding: 0.5rem 1.5rem;
        letter-spacing: 0.05rem;
        background: var(--yellow);
        &:before {
          opacity: .08;
        }
      }

    }
  }

  .dashboard-wrapper {
    width: 100%;
    margin: auto;
    display: flex;
    max-width: 80%;
    align-items: center;
    justify-content: center;
  }

  .carousel {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto 1fr;

    .text-content {
      width: 25rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      .banner {
        cursor: pointer;
        padding: 1rem 2rem;
        color: var(--white);
        display: inline-block;
        margin-bottom: .75rem;
        .text {
          font-size: 1.3rem;
          transform: scale(15);
          letter-spacing: 0.1rem;
          font-family: var(--cursive);
        }
      }
      .feature-name {
        line-height: 1.1;
        font-size: 5rem;
        color: var(--brown);
        letter-spacing: .04rem;
        text-transform: capitalize;
      }
      .feature-caption {
        height: 3.75rem;
        max-width: 70%;
        line-height: 1.6;
        overflow: hidden;
        font-weight: 400;
        margin-top: 1.25rem;
        color: transparentize(#131516,.3);
      }
      .call-to-action {
        font-size: .9rem;
        margin-top: 1.35rem;
        border-radius: 2rem;
        display: inline-block;
        color: var(--white);
        padding: .5rem 1.5rem;
        font-family: var(--bold);
        letter-spacing: 0.03rem;
        background-color: var(--red);
      }
    }

    .image-content {
      display: flex;
      align-items: center;
      justify-content: center;

      .image-wrapper {
        position: relative;
        border-radius: 50%;
      }

      .hero-image {
        width: 30rem;
        height: 30rem;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      .price {
        top: 0;
        right: 0;
        display: flex;
        width: 7.5rem;
        height: 7.5rem;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-family: var(--cursive);
        background: var(--white);
        .label {
          font-size: .9rem;
          color: var(--yellow);
          margin-top: -0.75rem;
          letter-spacing: 0.02rem;
        }
        .value {
          line-height: 1;
          color: var(--red);
          font-size: 1.75rem;
          margin-top: .25rem;
        }
      }

      .nav-buttons {
        left: 34%;
        display: flex;
        margin-top: 2rem;
        position: absolute;
        .btn {
          width: 3rem;
          height: 3rem;
          display: flex;
          line-height: 1;
          font-weight: 600;
          font-size: 1.5rem;
          align-items: center;
          background: #FA8732;
          justify-content: center;
          font-family: var(--normal);
          &.next { margin-left: 3rem }
          .icon { margin-top: -.25rem }
        }
      }

    }

    .featured-category {
      height: 100%;
      display: flex;
      padding-left: 3rem;
      color: var(--white);
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      .index {
        opacity: .6;
        letter-spacing: .3rem;
      }

      .label {
        opacity: .9;
        font-size: 1.3rem;
        line-height: 1.4;
        width: min-content;
        margin-top: 1.25rem;
        letter-spacing: 0.1rem;
        font-family: var(--bold);
      }

    }

  }

}
